<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.194, 0.150, 0.158, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.194, 0.150, 0.158, 1.000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.194, 0.130, 0.180, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.630300,0.390809,0.381379,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.458823,0.443137,0.368627,1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.286274,0.282352,0.243137,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.194, 0.107, 0.221, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<false/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.942, 0.847, 0.976, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.302083,0.442156,0.620372,1.0)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.726, 0.494, 1.000, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.972549,0.972549,0.949020,1.0)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.155, 0.497, 0.906, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.528, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.942, 0.847, 0.976, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.600, 0.581, 0.878, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.943, 0.847, 0.976, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.560, 0.413, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.560, 0.413, 1.000, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.152, 0.497, 0.903, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.529, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.152, 0.497, 0.903, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.529, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.529, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.072, 0.830, 0.962, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.942, 0.847, 0.976, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.529, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.152, 0.497, 0.903, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.529, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.726, 0.494, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.726, 0.494, 1.000, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.682352,0.505882,1.0,1.0)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.600, 0.580, 0.878, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.650980,0.886274,0.180392,1.0)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.600, 0.580, 0.878, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.942, 0.847, 0.976, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.072, 0.830, 0.962, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.942, 0.847, 0.976, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.071, 0.830, 0.962, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.528, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.152, 0.497, 0.903, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.072, 0.830, 0.962, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.222, 0.796, 0.886, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.072, 0.830, 0.962, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.529, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.146, 0.154, 0.584, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.528, 0.573, 0.937, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.942, 0.847, 0.976, 1.000)</string>
</dict>
</plist>
