<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.000, 0.000, 0.970, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.000, 0.000, 0.970, 1.000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.168, 0.089, 0.970, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.000, 0.000, 0.733, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.000, 0.000, 0.733, 1.000)</string>
	<key>SpellingColor</key>
	<string>hsla(1.000, 0.376, 1.000, 1.000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.586, 0.123, 1.000, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<false/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.08, 1.00, 1.00, 1.00)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.770, 0.453, 0.754, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.547, 1.000, 0.686, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.799, 1.000, 0.624, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.59, 0.73, 0.73, 1.00)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.547, 1.000, 0.686, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.000, 0.000, 0.145, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.329, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.591, 0.731, 0.730, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.581, 1.000, 0.499, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.581, 1.000, 0.499, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.581, 1.000, 0.499, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.580, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.581, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.582, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.582, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.582, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.500, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.581, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.581, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.547, 1.000, 0.686, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.581, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.580, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.500, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.581, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.000, 0.000, 0.000, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.58, 1.00, 1.00, 1.00)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.081, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.00, 0.00, 0.42, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.541, 0.869, 0.660, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.589, 0.731, 0.729, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.589, 0.731, 0.729, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.581, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.541, 0.869, 0.660, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.541, 0.869, 0.660, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.580, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.581, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.00, 0.00, 0.40, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.581, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.00, 0.00, 0.33, 1.00)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.799, 1.000, 0.624, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.500, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.547, 1.000, 0.686, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.589, 0.731, 0.729, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.589, 0.731, 0.729, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.580, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.08, 1.00, 1.00, 1.00)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.580, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.000, 0.000, 0.400, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.580, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.580, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.589, 0.731, 0.729, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.500, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(1.00, 0.83, 0.82, 1.00)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.000, 0.000, 0.000, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.329, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.329, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.329, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.799, 1.000, 0.624, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.799, 1.000, 0.624, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.081, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.589, 0.731, 0.729, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.329, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.329, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.329, 1.000, 0.498, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.589, 0.731, 0.729, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.580, 1.000, 0.498, 1.000)</string>
</dict>
</plist>
