<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.583, 0.121, 0.129, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.583, 0.121, 0.129, 1.000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.611, 0.130, 0.180, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.600, 0.102, 0.384, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.600, 0.102, 0.384, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.600, 0.155, 0.256, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.600, 0.155, 0.256, 1.000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.583, 0.099, 0.162, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.068, 0.572, 0.872, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.110, 0.518, 0.941, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.796, 0.210, 0.733, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.479, 0.275, 0.745, 1.000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.390, 0.016, 0.784, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.068, 0.572, 0.873, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.068, 0.572, 0.873, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.068, 0.572, 0.873, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.600, 0.488, 0.988, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.600, 0.488, 0.989, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.600, 0.581, 0.878, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.600, 0.581, 0.878, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.560, 0.413, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.560, 0.413, 1.000, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.479, 0.275, 0.745, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.068, 0.572, 0.872, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.390, 0.014, 0.911, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.479, 0.275, 0.745, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.479, 0.275, 0.745, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.479, 0.275, 0.745, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.796, 0.210, 0.733, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.390, 0.014, 0.911, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.068, 0.572, 0.872, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.068, 0.572, 0.872, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.796, 0.210, 0.733, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.000, 0.000, 0.678, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.390, 0.014, 0.911, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.390, 0.014, 0.911, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.182, 0.451, 0.741, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(1.000, 0.500, 0.800, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.390, 0.014, 0.911, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.479, 0.275, 0.745, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.479, 0.275, 0.745, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.068, 0.572, 0.872, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.577, 0.321, 0.745, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.390, 0.016, 0.784, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.333, 0.013, 0.596, 1.000)</string>
</dict>
</plist>
